<center>
<h1>Bank Of Hackathon</h1>
<h2>Welcome {{ name }} !!!</h2>
<form method="post" action="{% url 'submit2' %}">{% csrf_token %}
    <div>
        <input type="text" name="inputOTP" placeholder="OTP received" required autofocus>
        <label>Enter OTP received on your registered mobile number</label>
    </div>
    <div>
        <input type="text" name="inputsecurID" placeholder="Secure ID" required>
        <label>Secure ID.......................................................................</label><br></br>
    </div>
    <div>
        <input type="submit" value="Submit">
    </div>
</form>
</center>
<!--                <button onclick=location.href='{% url 'submit2' %}'>Submit</button>-->
<!--                <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="resend">Resend OTP</button>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->