<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CardlessATM Screen4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<center>
<div>
    <h1>Bank Of API Hackathon</h1><br></br>
</div>
<h3>OTP/Secure ID not verified!!</h3><br></br>
<button onclick=location.href='{% url 'submit4' %}'>Try-again</button>
</center>
</body>
</html>