<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>CardlessATM Screen3</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--    <h1>Bank Of Hackathon</h1>-->
<!--</div>-->
<!--<h4>Congratulations OTP and Secure ID Verified!!</h4>-->
<!--<h4>Perform your transaction now!!!!!</h4>-->
<!--</body>-->
<!--</html>-->
<center>
<h1> Welcome to Bank Of API Hackathon </h1>
<h2> ATM Main Dummy Screen </h2>
<div class="screen1"></div>
<form id="ATM Services">
	<div class="form-row">
		<label>WITHDRAWAL</label>
		<input id="Withdrawal" type="button" class="btnWithdrawl" value="Withdrawl"><br></br><br></br>
	</div>
<div class="form-row">
		<label>BALANCE ENQUIRY</label>
		<input id="Enquiry" type="button" class="btnEnquiry" value="Enquiry"><br></br><br></br>
	</div>
<div class="form-row">
		<label>TRANSACTIONS</label>
		<input id="Transactions" type="button" class="btnTransactions" value="Transactions"><br></br><br></br>
	</div>
	<div class="form-row">
		<label>CHEQUE DEPOSIT</label>
		<input id="Deposit" type="button" class="btnDeposit" value="Deposit"><br></br><br></br>
	</div>
	<div class="form-row">
		<label>PIN-CHANGE</label>
		<input id="Pin-Change" type="button" class="btnPinChange" value="Pin-Change"><br></br><br></br>
	</div>
<div class="form-row">
		<label>BILL-PAY</label>
		<input id="Bill-Pay" type="button" class="btnBillPay" value="Bill-Pay"><br></br><br></br>
	</div>
</form>
</center>