<center>
<h1>Bank Of API Hackathon</h1>
<h2>Welcome to CardlessATM Interface!!!</h2>
<form method="post" action="{% url 'submit' %}">{% csrf_token %}
<div>
    <input type="text" name="inputCustomerId" placeholder="Customer ID" required autofocus>
    <label>Customer ID</label><br></br>
    <input type="mobile_no" name="inputMobileNo" placeholder="Mobile No." required>
    <label>Mobile No....</label><br></br>
</div>
<div>
    <input type="submit" value="Submit">
</div>
</form>
</center>
<!--<div>-->
<!--    <button onclick=location.href='{% url 'submit' %}'>Submit</button>-->
<!--</div>-->
